<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LinenHouse - Shipping Status/Track your order</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="ship.css">
</head>
<body>
	<header class="top-header">
		<span>Go back in time with Hoffman and Willow. <a href="#">View this email online</a></span>
	</header>
	
	<h1>YOUR ORDER HAS BEEN SHIPPED / TRACK YOUR ORDER</h1>
	<div class="container">

		<div class="main">
			<p>Hi, Claire Duncan</p>

			<p><span class="bold">Thank you</span> for shopping with Linen House.</p>

			<p>We are pleased to inform you that your order has been dispatched.</p>

			<p>
				Use your order number <span class="order-no">00003859</span> at <a href="#">Australia Post</a> to track the delivery status of your new purchase.
			</p>

			<p>
				We hope you love it, so much so you want to show if off!<br>Don’t forget to tag us <a href="">@linen_house #linenhouse</a>
			</p>

			<p>Feel free to contact us with any questions.</p>

			<p>
				Thanks again,<br>
				Linen House
			</p>
		</div>

	</div>
	<div class="buy">
		<nav>
			<ul>
				<li><a href="#">SHOP BEDROOM</a></li>
				<li><a href="#">SHOP BATHROOM</a></li>
				<li><a href="#">SHOP LIVING</a></li>
				<li><a href="#">SHOP KIDS</a></li>
				<li><a href="#">SHOP SALE</a></li>
			</ul>
		</nav>
	</div>

	<footer class="footer">
		LOVE YOUR SPACE. <span class="bold">MAKE IT YOU. | #LINENHOUSE</span>
	</footer>
	<footer class="footer-nav">
		<nav>
			<ul>
				<li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
				<li><a href="#"><img src="images/instagram.png" alt="instagram"></a></li>
				<li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
				<li><a href="#"><img src="images/pinterest.png" alt="pinterest"></a></li>
				<li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
				<li><a href="#"><img src="images/blog.png" alt="blog"></a></li>
			</ul>
		</nav>
	</footer>

	<footer class="bottom-footer">
		<nav>
			<ul>
				<li><a href="#">contact us</a></li>
				<li><a href="#">privacy policy</a></li>
			</ul>
		</nav>
		<p>
			Linen House, 60 Corporate Drive, Heatherton Victoria 3202, Australia <br>Copyright &copy; Linen House Pty Ltd. All rights reserved
		</p>
	</footer>
</body>
</html>
</body>
</html>